{
  "name": "@tmbr/bundler",
  "version": "1.9.1",
  "repository": "github:TMBR/tmbr-bundler",
  "bin": {
    "bundler": "cli.js",
    "tmbr-bundler": "cli.js"
  },
  "dependencies": {
    "browser-sync": "^2.28.3",
    "chalk": "^4.1.2",
    "esbuild": "^0.17.11",
    "esbuild-sass-plugin": "^2.6.0"
  }
}
