{
  "name": "@tmbr/bundler",
  "author": "TMBR (https://wearetmbr.com/)",
  "version": "1.2.0",
  "license": "MIT",
  "repository": "https://github.com/TMBR/tmbr-bundler",
  "description": "WordPress development toolkit built on esbuild and browser-sync",
  "bin": {
    "tmbr-bundler": "cli.js"
  },
  "dependencies": {
    "browser-sync": "^2.27.5",
    "chalk": "^4.1.2",
    "esbuild": "^0.14.47",
    "esbuild-sass-plugin": "^2.2.6",
    "html-entities": "^2.3.2",
    "qrcode-terminal": "^0.12.0"
  }
}
